spring.jpa.database=${BUDGET_DATABASE}
spring.datasource.url=${BUDGET_DATABASE_URL}
spring.datasource.username=${BUDGET_DATABASE_USERNAME}
spring.datasource.password=${BUDGET_DATABASE_PWD}
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.enabled=true

# jwt
forum.jwt.secret=${BUDGET_SECRET}
forum.jwt.expiration=1800000

cors.allowed.origin=http://localhost:4200