spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/budgetapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=net0326

spring.jpa.show-sql=true
